
    <title>Incentive</title>
<?php echo $this->Html->css('style'); ?>
<?php echo $this->Html->css('aboutincentive'); ?>
<?php echo $this->Html->css('mobile'); ?>
<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/incentive/incentives/">Incentive</a>
            </div>


            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="/incentive/incentives/"><i class="fa fa-fw fa-dashboard"></i> Home</a>
                    </li>

                    <li>   <! <a href="javascript:;"<li data-toggle="collapse" data-target="#article"><a href="/incentive/articles/"><i class="fa fa-fw fa-arrows-v"></i> Articles<!<i class="fa fa-fw fa-caret-down"></i></a>
                       <!-- <ul id="article" class="collapse">
                            <li>
                              <a href="/incentive/articles/">home</a>
                            </li>
                            <li>
                                 <a data-mce-href="/incentive/articles/human/" href="/incentive/articles/human/">人物紹介</a>
                            </li>
                            <li>
                                <a data-mce-href="http://www.incentive123.com/articles/旅/" href="http://www.incentive123.com/articles/旅/">旅</a>
                            </li>

	</li>
                            <li>
                                    <a data-mce-href="http://www.incentive123.com/articles/留学/" href="http://www.incentive123.com/articles/留学/">留学</a>
                            </li>
                            <li
>
                                 <a data-mce-href="http://www.incentive123.com/articles/スタッフの与太話/" href="http://www.incentive123.com/articles/スタッフの与太話/">スタッフの与太話</a>
                            </li>
                        </ul>
                    </li>
                        -->
<!--                    <li>
                        <a href="/incentive/events/"><i class="fa fa-fw fa-table"></i> Events</a>
                    </li>
-->    
                <li>
                        <a href="/incentive/contacts/"><i class="fa fa-fw fa-edit"></i> Contacts</a>
                    </li>
                    <li>
                        <a href="/incentive/aboutincentives/"><i class="fa fa-fw fa-desktop"></i> about incentive</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

