<?php echo $this->Html->css('style'); ?>
<?php echo $this->Html->css('aboutincentive'); ?>
<?php echo $this->Html->css('navbar2'); ?>


<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
	
            <div class="navbar-header">
<!--
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
-->		
                <a class="navbar-brand" href="/incentive/incentives/">Incentive</a>
            </div>


            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="nav">
                        <a href="/incentive/incentives/"><i class="fa fa-fw fa-dashboard"></i> Home</a>
                    </li>

                    <li class="nav"><a href="/incentive/articles/"><i class="fa fa-fw fa-arrows-v"></i> Articles</i></a>
		    </li>
        <!--                                        <li>
                        <a href="/incentive/events/"><i class="fa fa-fw fa-table"></i> Events</a>
                    </li>
-->            
        <li class="nav">
                        <a href="/incentive/contacts/"><i class="fa fa-fw fa-edit"></i> Contacts</a>
                    </li>
                    <li class="nav">
                        <a href="/incentive/aboutincentives/"><i class="fa fa-fw fa-desktop fa-sm"></i> Incentive</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


