<?php echo $this->Element('nav'); ?>
<?php echo $this->Html->css('article.mobile'); ?>
<?php echo $this->Html->css('article'); ?>
	<div id="page-wrapper">

	<div class="panel-body">
		<h3>大島怜さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
<p>
<br> 西南学院大学
<br> 大学院文学研究科 英文学専攻
<br> 博士課程前期2年生 
<br>  
<br> 西南英文のHOPE
<br> どこまでも努力家で笑顔！
<br> 常に前進し続けるそんな姿が
<br> 素敵な大島怜さんの留学体験記</p>
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/oshima/" data-mce-href="/incentive/articles/tominaga/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/oshima.jpg" >
		</div>
		</div>
		</div>

<br><br>
