<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
		
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h3>橋本光平さん</h3>
			<strong>アメリカ編</strong><p>
			橋本光平さん　芸術工学部4年</p>
			<div id="center"><img src="/incentive/app/webroot/img/hashimoto2.jpg" ><br>
			<br><strong>
			 
			どこ行ったん？</strong><p>
			ロサンゼルス→アリゾナ→ニューヨーク</p><strong>
			 
			いつー？</strong><p>
			大学３年の夏やね～</p><strong>
			 
			ロサンゼルスはどんな感じー？</strong><p>
			ロサンゼルスは将来住みたいと思わせてくれるくらい、気候が良くて、ビーチも綺麗で、観光スポットもあって良いとこばかり。
			中には治安の悪い地域もあるけど、サンタモニカやヴェニスのビーチは本当に落ち着いていて、海沿いを散歩したり、ジョギングしたり、サイクリングしたり、etc
			いろんな人がそれぞれ思い思いのバカンスを過ごしているという感じ。
			</p>	
			<div id="center"><img src="/incentive/app/webroot/img/hashimoto3.jpg" ><br>
			<br><strong>さすが自由の国アメリカ。
			</strong><p>
			 
			ホステルで出会った北アイルランド人とハリウッドへ行ったり、海沿いのバーでビールを飲みながらサッカーの話をしたりするようなフランクな日もあれば、USC（南カリフォルニア大学）の学生、ニューヨークの大学へ通う学生（どちらも中国人）と、日本と中国の教育・歴史認識についてお互いの思いを熱く議論したり。（こっちはカタコトの英語ですが笑）
			
			<div id="center"><img src="/incentive/app/webroot/img/hashimoto4.jpg" ><br>
			<br><p> 
			USCの学生（Anthony）とはcouchsurfing（旅好きな人は必見のサイト）で知り合い、現地の家で３日ほど泊めてもらいました。couchsurfingでは現地の人と知り合うことができるので、現地の人だけが知っているコアな場所へ連れて行ってもらえるのでめっちゃオススメです！サイト内はすべて英語でやりとりですが、いざ会ってしゃべるときは、英語はカタコトだろうと、単語さえ言えたら大丈夫。と思っている。笑</p>
			<br /> 
			
			<div id="center"><img src="/incentive/app/webroot/img/hashimoto5.jpg" ><br>
			 
			</p><strong> 
			まとめると</strong><p>
			旅の途中に出会える人たちは、旅の中でもかけがえのない財産だなと日本に帰って実感。もしかしたら、旅へ行って日本へ帰ってきた時に真っ先におみやげ話として口にするのは、面白<b>ハプニング</b>であったり、（変な意味ではなく）旅先で出会った人との話の方が多いかもしれません。絶景や壮大な世界遺産のことに関する話ももちろんありますが、その話って意外に想像通りというか、あんまり刺激的ではなかったりしませんか？笑
			いつも海外に行く時は絶景を求めていったはずなのに、帰ってくればいつも現地での話をする機会が多いような。笑
			絶景はもちろん旅の魅力のひとつですが、もしかするとハプニングや現地での人との出会いはそれ以上に魅力的なものであることもたしか。
			 
			
			 
			<br> アリゾナはcouchsurfingの相手が見つからず、hostelに泊まることに。
			<br> サイトで見つけたそこそこ安め？な30ドルの宿に決め、アリゾナのフェニックス空港でWi-fi探して歩いていると、なぜか警備員に声をかけられる。
			<br> 「え、健全な日本男子ですよ？」
			<br> 心の中でつぶやく。
			<br> 「ドコヘ、イクノデスカ？」
			<br> 一瞬理解に苦しんだ。いまのは日本語？警備員が続ける。
			<br> 「ワタシ、ニホンジン、ハーフデス」
			<br> 「Really??」
			<br> なぜか、英語で返す俺。
			<br> 「Yeah, %&$&＃＄％＆＊#$%#%$#%…..」
			<br> 英語で返答したから、当然のように英語で返ってくる。ワカリマセン。
			<br> 「いや、ちょっと待って（笑）」
			<br> 「ニホンゴガイイデスカ？」</p><p>
			<br> <b>「Yeah」</b></p><p>
			<br> ミーハーな俺は、返事がなぜか英語。
			<br> それでも、優しい警備員は日本語でアリゾナのことを説明してくれた。一番欲しかったグランドキャニオンの情報はもらえず。
			<br> でも、旅って人間の優しさが身にしみるなとつくづく思う。
			<br> 
			<br>
			<strong>
			 ニューヨークはどうやった？</strong><p>
			この旅はニューヨークが終点ではなくて、次の目的地は南米だったわけです。つまり、ニューヨークからペルーのリマへのフライトが必要だったんです。<b>大事なことは、もう一度言います。</b>ニューヨークからリマへのフライトは予約済だったんです。マストなんです。</p><p>
			 
			それはさておき、ニューヨークの感想を書くと、マンハッタンは治安もよく、街が碁盤目状に整理されててわかり易く、特に困ることもなかった(空港に着くまでは....)
			ロックフェラーセンター、セントラルパーク、MoMA、ヤンキースタジアム、自由の女神、エンパイアステートビルディング...etc</p>
			 
			<div id="center"><img src="/incentive/app/webroot/img/hashimoto5.jpg" ><br>
			
			<br> それ以外にも、コロンビア大学という世界的にも名の知れた有名大学のキャンパスへ行ってみたり（真面目っぽい話に聞こえるかもしれないが、コロンビア大学で綺麗な日本人女性に男４人で見とれていたのはここだけの話です）
			<br> ニューヨークらしいとこを観光し尽くし、ヤンキースタジアムでは上原vsイチローの日本人対決も見れ、かなり充実した気持ちを抱いたまま、次のリマへ向けてアメリカを飛び立てると思っていた...(空港に着くまでは....)
			<br>  
			<br> 最後、宿を出るとき、3人に別れを告げ、深夜便に搭乗するためJFK空港へ向かう。マンハッタンから順調に地下鉄に乗り、エアトレインに乗り換えようとするも、回送列車ばかりでなかなか来ない。約25分後の午後10時45分、遂にエアトレインに乗車。エアトレインで向かう場所はターミナル8。ターミナル7を出発したとき、時刻は10時58分。ターミナル8に着き、全力疾走でチェックインカウンターに到着したのは11時02分。
			<br>  
			<br>  
			<br> しかし、そこには清掃員の姿のみ。
			<br>  
			<br> だか、よく見るとLAN航空のチェックインカウンターの横に空港職員らしき人たちが。
			<br> 俺「チェックインしたいんですけど」
			<br> 空港職員「あと2分早く来るべきだったわね〜」
			<br> 爆笑されながら、告げられる。「そんな爆笑せんでええやん」心の中で思う。俺は必死なんだ。
			<br> 俺「電話でLAN航空の人を呼んでくれ。何か方法はないのか」
			<br> 拙い英語で聞くも答えはNoの一点張り。
			<br> 俺「次にチェックインカウンターが空くのは何時だ？」
			<br> 空港職員「午前３時に開くから、その時にまた来なさい」
			<br>  
			<br> 仕方なくあきらめ、明日の朝早くにチェックインカウンター行くしかない。
			<br>  
			<br> あくる日の朝、チェックインカウンターへ向かう。
			<br> そこには見慣れた光景が。
			<br> と言うと多くの方はここで、チェックインカウンターの前に観光客がごった返している風景を思い浮かべたであろう。
			<br>  
			<br>  
			<br> そう、僕の前に広がった景色は、昨日と同様、クローズドしているLAN航空のチェックインカウンター。
			<br>  
			<br>  
			<br> </p><strong><FONT SIZE=5>オワッタ。</strong></FONT><p>
			<br>  
			<br> え？なんで？昨日のおっちゃん３時って言ってたのに。とある看板が目に入る。
			<br>  
			<br> American Airlines 3:00am
			<br> Finnair          3:00am
			<br> TAM airlines     3:00am
			<br> LAN airlines     3:00pm
			<br>  
			<br>  
			<br> えっ？PM？しかも1つだけPM？
			<br> まじかよと思いながら、こんな状況ながらも空港の隅っこで爆睡。人間って意外とメンタル強いなと実感。
			<br>  
			<br> LAN航空のチェックインカウンターが開くのは翌日の午後3時。
			<br>  
			<br> 12時くらいに起きてから3時まではウトウトしていました。
			<br>  
			<br> 3時になり、いざ決戦の時。
			<br>  
			<br> 俺「昨日、乗り遅れたんだ。チケット再発行してくれないか？」
			<br> カウンターのお姉さん「なんで乗り遅れたの？連絡はしたの？」
			<br> 俺「連絡はしてない」
			<br> お姉さん「何か起こったの？」
			<br> 俺「No」
			<br> 姉さん「じゃあなんで遅れたの？」
			<br> 俺「いや、まあ、ちょっと」
			<br> 姉さん「なに？」
			<br> 俺「マンハッタンからJFK空港までこんなに時間がかかるなんて思わなかったんだ」
			<br> 姉さん「・・・・」
			<br> この時得た手応えは、こんなしょうもない理由で乗り遅れたという事実が俺のつたない英語でも伝わったというだけ。
			<br>  
			<br>  
			<br> しかし、このあと俺はチケットを手にすることになる。
			<br> 一体どうやって？？？
			<br>  
			<br> To be continued　続南米編</p>	
			
		<br><br>
