<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('article.mobile'); ?>
<?php echo $this->Html->css('article'); ?>
	<div id="page-wrapper">

	<div class="panel-body">
		<h3>冨永晃輝さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学医学部医学科２年</p>
			<p>One Game One Life Project代表</p>
			<p>社会にゲームを通じた新たな防災を。</p>
			<p>人、感覚、情緒との出会いを大切にした充実した大学生活。</p>		
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/tominaga/" data-mce-href="/incentive/articles/tominaga/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/tominaga.jpg" >
		</div>
		</div>
		</div>


	<div class="panel-body">
		<h3>松尾真里さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学農学部４年</p>
			<p>学生団体Q-cloud代表</p>
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/matsuo/" data-mce-href="/incentive/articles/matsuo/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/matsuo.jpg" >
		</div>
		</div>
		</div>


	<div class="panel-body">
		<h3>熊本誠さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九九州大学経済学部４年</p>
			<p>学生団体 旅つくり代表</p>
			<p>自由でエネルギッシュな生き方に迫る！</p>
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/kumamoto/" data-mce-href="/incentive/articles/kumamoto/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/kumamoto.jpg" >
		</div>
		</div>
		</div>	

	<div class="panel-body">
		<h3>正下遥奈さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学医学部法学部４年</p>
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/masashita/" data-mce-href="/incentive/articles/masashita/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
		<img src="/incentive/app/webroot/img/masashita.jpg" >
		</div>
		</div>
		</div>

	<div class="panel-body">
		<h3>勝目拓海さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
		<p>理学部生物学科3年</p>
		<br> 
		<p>自分のワクワクすることにどんどん関わっていく勝目拓海さん</p>
		<p>ここ１年間で行動が変わったきっかけや今考えていることを取材させていただきました！</p>
		<p>「好奇心」があるアナタへの記事です！</p>
 
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/katsume/" data-mce-href="/incentive/articles/katsume/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
		<img src="/incentive/app/webroot/img/katsume.jpg" >
		</div>
		</div>

 
