<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('article.mobile'); ?>
	<div id="page-wrapper">
	<div class="panel-body">
		<h3>冨永晃輝さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学医学部医学科２年</p>
			<p>One Game One Life Project代表</p>
			<p>社会にゲームを通じた新たな防災を。</p>
			<p>人、感覚、情緒との出会いを大切にした充実した大学生活。</p>		
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/hoge/" data-mce-href="/incentive/articles/hoge/" >記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/masaya.jpg" >
		</div>
		</div>
		</div>

	<div class="panel-body">
		<h3>冨永晃輝さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学医学部医学科２年</p>
			<p>One Game One Life Project代表</p>
			<p>社会にゲームを通じた新たな防災を。</p>
			<p>人、感覚、情緒との出会いを大切にした充実した大学生活。</p>		
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="http://www.incentive123.com/articles/人物紹介/冨永晃輝さん/" data-mce-href="http://www.incentive123.com/articles/人物紹介/冨永晃輝さん/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/masaya.jpg" >
		</div>
		</div>
		</div>


	<div class="panel-body">
		<h3>冨永晃輝さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学医学部医学科２年</p>
			<p>One Game One Life Project代表</p>
			<p>社会にゲームを通じた新たな防災を。</p>
			<p>人、感覚、情緒との出会いを大切にした充実した大学生活。</p>		
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="http://www.incentive123.com/articles/人物紹介/冨永晃輝さん/" data-mce-href="http://www.incentive123.com/articles/人物紹介/冨永晃輝さん/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/masaya.jpg" >
		</div>
		</div>
		</div>	

	<div class="panel-body">
		<h3>冨永晃輝さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学医学部医学科２年</p>
			<p>One Game One Life Project代表</p>
			<p>社会にゲームを通じた新たな防災を。</p>
			<p>人、感覚、情緒との出会いを大切にした充実した大学生活。</p>		
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="http://www.incentive123.com/articles/人物紹介/冨永晃輝さん/" data-mce-href="http://www.incentive123.com/articles/人物紹介/冨永晃輝さん/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
		<img src="/incentive/app/webroot/img/masaya.jpg" >
		</div>
		</div>

 
