<?php echo $this->Element('nav');?>
    <div id="page-wrapper">
      <div class="page">
        <font face="Impact"><h1 href="#"><img src="http://u.jimdo.com/www56/o/sd36d9f85c0f6b11e/userlayout/img/logoooo.jpg?t=1437644899" alt="">  Incentive</h1></font>

        <h2>人物紹介</h2>
		   <div class="panel-body">
            		<div class="table-responsive">
				<div class="table2">
				<p>アツい学生にインタビュー。</p>
				<p>彼らの今を記録！</p>     
				<a data-mce-href="/incentive/articles/human/" href="/incentive/articles/human/" title="人物紹介">人物紹介ページへ</a>
				</div>
			</div>
	  	   </div>
	 <h2>旅</h2>
		   <div class="panel-body">
            		<div class="table-responsive">
				<div class="table2">
				<p>旅先で起こったあんなことやこんなこ</p>
				<p>ワクワクやドキドキを共有していただきました！</p>     
				<a data-mce-href="/incentive/articles/trip/" href="/incentive/articles/trip/" title="旅">旅ページへ</a>
				</div>
			</div>
	  	   </div>


        <h2>留学</h2>
		   <div class="panel-body">
            		<div class="table-responsive">
				<div class="table2">
				<p>リアルな体験をシェア！</p>
				<a data-mce-href="/incentive/articles/exchange/" href="/incentive/articles/exchange/" title="留学">留学ページへ</a>
				</div>
			</div>
	  	   </div>
	 <h2>スタッフの与太話</h2>
		   <div class="panel-body">
            		<div class="table-responsive">
				<div class="table2">
				<p>Incentiveスタッフがふと考えたことや日常の些細なことをつれづれなるままに綴るコーナー</p>     
				<a data-mce-href="/incentive/articles/story/" href="/incentive/articles/story/" title="スタッフの与太話">スタッフの与太話ページへ</a>
				</div>
			</div>
	  	   </div><br>
		<div class="hr"></div>
		<br>
	<div class="article-footer">
		<div class="panel-body">
		<p>Incentiveでは記事、お題をみなさんより募集しています。おもしろい人や団体を知っている方、多くの人に共有したいことがある方は<a data-mce-href="/incentive/contacts/" href="/incentive/contacts/" title="Contact">こちら</a>よりお気軽にメッセージお願いします！</p>
		</div>
		</div>
<br><br>

