<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
		
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h3>勝目拓海さん</h3>
			<strong>普段から活動的にいろんな環境に身を置く勝目さん
			普段か夏からはアメリカ西海岸に1年間インターンに行くとか！
			普段か謙虚な姿勢を持ち、積極的に行動する勝目さんに注目です！</strong>
			 
			<strong>今までの大学生活ついて教えてください。</strong>
			 
			<p>1年生のころは、授業を受けつつ、韓国への短期留学に夏・春行きました。
			2年生は、いろいろしましたね。思い出せないくらいしました。（笑）
			アントレプレナーシップセミナー実行委員、イノベーションスタジオ、アントレプレナーシップクラブ、他にもプロジェクトをいくつか取り組みました。
			現在の3年は、個人としての力をつけることに重きをおく時期にしています。</p>
			<div id="center"><img src="/incentive/app/webroot/img/katsume2.jpg" >
			<br>
			<strong>	
			 ・  1年生のころの韓国留学について詳しくお願いします。</strong>
			<p> 
			１週目は韓国、2週目は福岡で交流するプログラムでした。このプログラムの中で、東アジアをつなぐビジネスプランを考える機会があったのですが、準備をしていく中で、チームで全然意見が合わない、アイデアがころころ変わるなどリーダーとしてチームをうまく導くことができませんでした。しかし、発表をより良くしようとポジティブに悩み試行錯誤した結果、多くの学びが得られたと思います。特に、リーダーについての認識の変化はこの短期留学での学びとしては大きかったと思います。はじめは、リーダーとはぐいぐい前に引っ張っていくものだと思っていましたが、リーダーにはみんなの意見をうまく吸収しながら進めていくことも必要だと今では思います。ここで学んだ様々な意見を受け入れる姿勢は現在にもつながっていると思います。
			</p><strong> 
			・  そこから２年生では様々な活動をしていますが、何か変化があったのですか？
			 </strong><p>
			自分自身、将来的に研究者になって、自分の研究を通して、世の中を少しでも良い方向にしていきたいと考えています。そして、これからは経営的素養のある研究者が求められるんじゃないかという自分なりの仮説を持っていて、そのような能力を少しでも身につけていきたいと考えていました。しかし、1年生の間は、具体的な行動を起こせていませんでした。2年生からは、そのような思いと好奇心が原動力となり、様々な活動を行っていくようになりました。
			</p>
			 <strong>
			・2年生ではどんな活動をされたのですか？
			 </strong><p>
			2年生になるタイミングで、友人からアントレプレナーシップ委員（以下：アンセミ委員）にならないかと誘われたこともあってアンセミ委員を1年間しました。実は、１度もQRECの授業に参加したことがなかったのにその授業を計画するメンバーになることを決めたっていう（笑）
			<div id="center"><img src="/incentive/app/webroot/img/katsume3.jpg" >
			<br>
			 </p><strong>
			・友人からの誘いがきっかけだったのですね。アンセミ委員はどんなことをするのですか？
			 </strong><p>
			アントレプレナーシップセミナーというQRECの授業があります。その授業は学生が主体となって計画し、後期に開講します。アンセミ委員は受講生の方々にどのようなことを学んで欲しいかなどを考えたり、外部から講師（社会人の方）を招くために自分たちで交渉を行ったりしました。委員のメンバーは自分の考えを自分の言葉で発言することができる人が多く、私は自分から発言することが相対的に苦手だと感じました。どちらかという自分は、相手の話を聞いて自分の中で落とし込んでから発言するタイプなのでガツガツ意見を出していくことがうまくないなと。また、長い期間一緒に悩んだり、バカ騒ぎしたりしたからこそなんでも話せる友ができたことは人生にとって大きな財産だと思っています。一緒に活動することでしか得られない関係はあると思っていて、そこは大事にしています。困った時に突然相談しても対応してくれる仲間がいるっていいなと。これからもそんな仲間を少しずつ増やしていきたいです。
			</p><strong>
			
			・  他には2年後期にイノベーションスタジオをされていたと聞きましたが。
			 </strong><p>
			<div id="center"><img src="/incentive/app/webroot/img/katsume4.jpg" >
			<br>
			チームで話し合い、アイデアを発表するところまでは授業などでしていましたが、さらにアイデアを形にするまでの経験をしたくなり、イノベーションスタジオに応募しました。
			イノベーションスタジオでは、社会人の方々とチームを組み、同じ目線で活動していきました。そこで、居心地の悪い環境に身を置くことの重要性に気づきました。居心地の悪い環境とは、性格の合わない人が多くいる環境などというわけではなくて、自分の実力や経験が足りないとある意味、劣等感のようなものを感じることができ、自分を高めようと自然と向かわせてくれる環境のことです。もちろん、自分自身、居心地の悪い環境に思い切って飛び込む上で、ワクワク感を持っていて、入った後の過程をとても楽しんでいるのですが。また、このプロジェクトを通して、自分自身が何も創れないことを痛感し、3年生の現在はプログラミングのスキルなど個人としての力を身につけることに重きをおく時期にしています。
			 </p><strong>
			・勝目さんのこれからについてお聞きしたいです。
			アメリカ・シリコンバレーに１年間インターンに行くという話をお聞きしたのですが、それも居心地の悪いところに行こうとすることとつながってそうですね。詳しくお願いします。
			 </strong><p>
			もともと向上心は強い方で、もっともっと成長できると思っていたら、3月にインターン先が確保できて。あとは、トビタテ留学JAPANに受かれば行きます。まだ、自分の人生を通して、何をしていくのかなどしっかり決まっている方ではないからこそ、自分の可能性を制限することなく、チャレンジしていきたいと強く思っています。その一環として、シリコンバレーでのインターンシップにチャレンジしようと思いました。
			<div id="center"><img src="/incentive/app/webroot/img/katsume5.jpg" >
			<br>
			</p><strong>
			
			・  勝目さんにとっての価値観について教えてください。
			 </strong><p>
			現時点で、価値観と言えるほどのものがあるのかなぁと思いました。自分自身、まだ知識も経験も圧倒的に不足していると感じているので、そんな自分が価値観を定めることに意味があるのかなと思います。強いて言うのであれば、お世話になっている自分の周りの方々に、感謝の気持ちを持ち、何かを返そうと、それを行動で示すように強く意識しています。できていなくて、反省も多いのですが。
			相手が年上だから社会人だから一方的にうけとればいい、教えて貰えばいいというものではないと思います。何かを返せているかどうかはわからないですが、感謝の気持ちを強く持って接しています。そういう姿勢は大事だと思います。いろんな人に助けられてこの大学2年間を過ごすことができたと感じていますから。他の部分は1年前、1ヶ月前と比べて、まるで別人のように変化しているのではないかと思います。これからも多くの経験を通して、試行錯誤しながら、少しずつ自分自身を高めていくことを心がけていきたいです。
			 </p><strong>
			 
			お話ありがとうございました。勝目さんの一面が見えて楽しかったです。
			インターンに参加することでまた何か変わってきそうですね。
			また1年後に取材しに行きます！
			ありがとうございました。
			 
			お酒の載っている写真は、 取材した後に福岡市役所前で行われたベルギービールに行ってきたときのものです！
			（本人のお酒に対する強さは普通だそうです笑）
			 </strong><p>
			<div id="center"><img src="/incentive/app/webroot/img/katsume6.jpg" >
			<br>
			・イノベーションスタジオ福岡 URL➡︎<a href="http://www.innovation-studio.jp">http://www.innovation-studio.jp</a></p>
			<p>・アントレプレナーシップセミナー実行委員（通称　アンセミ）</p>
			<p>URL➡︎<a href="http://qrec.kyushu-u.ac.jp/entreseminar/">http://qrec.kyushu-u.ac.jp/entreseminar/</a></p>
			<p>・日韓海峡圏カレッジ（韓国留学）URL➡︎<a href="https://www.kyushu-u.ac.jp/pressrelease/2013/2013_08_22.pdf">https://www.kyushu-u.ac.jp/pressrelease/2013/2013_08_22.pdf</a></p>	
	

		<br><br>
