<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
		
		  <body>
		    <div id="page-wrapper">
		    <div class="post">
		    <div class="aaa">
			<h3>熊本誠さん</h3>
			<strong>今、九州で熱い学生に迫る！</strong>
			<p>今回は、九州大学経済学部4年生、
学生団体「旅つくり」代表の、熊本誠さんにお話を伺いました！
常にワクワクするような環境に身を置いているナイスガイ熊本さんの大学生活にズームインです！</p>
			<div id="center"><img src="/incentive/app/webroot/img/kumamoto.jpg" >
			</div>
			<strong>簡単な来歴を教えてください</strong>
			<p>もう取材始まったと？笑　えっと、まず出身は福岡県の久留米市で、中学は附属久留米中学校、高校は久留米にある明善高校という高校に通っていました。これは後で詳しく語るつもりなんですが、高校の時に海外に行くチャンスがあって、それから国際的な活動に従事してみたいなぁと思って九州大学に通うことになりました。もともと秋田にある国際教養大学を受けようかと思ってたんだけど…　実は遠足のときに学校の先生から「熊本は九大がいいんじゃない？教養もだけど専門の学習もしとくといいぞ！例えば経済とか！」というアドバイスを受けて、突然九大にしました。笑</p>
			<strong>そんなこんなで決まった大学の生活はどうですか？</strong>
			<p>大学生活かぁ…めちゃめちゃ楽しんでいます。笑　大学って（最低限の勉強さえすれば）自由に何でもできるとこだというのが、僕の大学の認識だったので、自分の興味のあることを精一杯楽しんできました。さっきも言ったように国際協力などに興味があったのでそれに関する活動を入学してからすぐにしました。「YSBC」って知ってるかな？正式にはユヌス・ソーシャル・ビジネス・クラブっていう名前なんだけど。ソーシャル・ビジネスっていうのは、すごく簡単にいうと「社会問題をビジネスで解決する」というビジネスモデルのことで、学生がソーシャル・ビジネスに関するビジネスプランを考え、競う「YYコンテスト」とか、国内外いろいろな分野で活躍している学生を集めてお話をしてもらう「Breakthrough Saturday!」、国連広報センターが毎年１度開催する「国連デー」とか…　可能な限り自分のしたかった国際系の活動を存分にやらせてもらいました。</p>
			
			<strong>YSBCで行った活動でどんなことを得ましたか？</strong>
			<p>何と言っても、掛け替えのない「仲間」を得ることができたのが一番の収穫だと思います。友人、先輩、後輩問わずです。一緒に活動していく中で、全てをさらけ出せて、プライベートでも一緒に過ごす親友ができました。もちろん活動で培ったスキルや人との繋がりも、今、僕が主に活動している「旅つくり」に通ずるところがあります。YSBCの活動は僕にとってすごく充実していて満足のいくものだったんですが、結局2年生いっぱいで辞めちゃったんですよね。というのも、もっとゆるゆる僕の「好きなこと」を追求したいとふと考えたことがあって。それは「国際系の活動に関心がなくなった」という訳ではなく、より一層自分の興味に沿ったことを、自分の納得のいく環境でスタートさせたいという思いです。
それを考え始めたときから既に僕の心は今の「旅つくり」にあったのかも知れませんね。笑</p>
			<div id="center"><img src="/incentive/app/webroot/img/kumamoto2.jpg" >
			</div>
			<strong>先ほどから出てくる「旅つくり」ってどのような団体ですか？</strong>
			<p>えっと、僕が言い出しっぺをして、友人と一緒に作っていった大好きな団体のことです！そもそも僕自身、旅とかアウトドアが大好きで、いろんなところに行ってその一部をブログにまとめたりしていたんだけど、そのおかげで多くの人から旅に関する相談（例えばどのようにして安い航空券を探すのかなど）を受けるようになって、その頃から、少しずつ旅をしたい人のサポートができたらなぁと思ってて…　その構想を元に、同じような想いを持った友人と始めたのが「旅つくり」です。主な活動として、去年は旅に関するワークショップを月に一度、半年間行いました。一緒に旅する仲間を見つけたり、旅をする上での注意、プランの立て方とか、旅の情報（おすすめの場所など）のシェアなどを楽しくワークショップ形式で行っていたりしました。それとは別に、アウトドアなどのアクティビティもやっていて、登山、チャリ旅や、能古島キャンプ、カメラ持って柳川をぶらりしたり、最近ではパラグライダーにも行きました！今度はピクニックとバンジージャンプをする予定です！興味があれば是非Facebookの「旅つくり」のページを確認してみてくださいね！</p>
			<strong>とっても楽しそうなFacebook拝見しました！そんな熊本さんの代表として気をつけていることとかありますか？</strong>
			<p>まずは、「旅つくり」を立ち上げるときに「今までの概念に捕らわれない団体にしたい」っていう想いはありました。あ、かっこつけすぎたかも笑。僕の感覚なんですが、というのも自分は本当に飽き性で、やりたいこともコロコロ変わるし。笑　だからこそ、タスクと言われるものが存在するような組織ではなく、「楽しいこと」を「ストレスなく」やれるような団体になればいいなと思っています。その結果として自身もスタッフもそして参加してくれるメンバーもタスク感はなく、楽しく活動できているはずです…。そうであってほしい。泣　あと何かイベントなどをする際は、できるだけ細かい配慮ができるように心がけています。それは僕だけでなく一緒に活動している仲間みんなに共通する心がけだと思いますが、例えば新しく来てくれる人がリラックスできるような気配りは常に大切にしています。</p>
			<strong>素晴らしいですね！そんな熊本さんの原動力って何かありますか？</strong>
			<p>ほんとに下らない話になると思いますが。笑　確固としてあるのは「自分が好きなようにしたい」とか「目立ちたい」とか「人と一緒じゃつまんない」という意志かも笑。本当に小さい頃から他の人と違うことが大好きで、他の人が主張するやり方が正しそうって思っても、自分は他の人と違っていたかったから、強がってべつのやり方を必死で考えたりしてたよ。笑　あと自分は相当な面倒くさがりやなので、今でも何をやるにしてもいかに楽をするか、いかにさぼるかをずっと考えています。笑　今までの活動を振り返ってみると、こういったことが僕のIncentiveになってると思います笑。</p>
			<strong>熊本さんは将来どんなことをしたいんですか？</strong>
			<p>「一面に綺麗な星の見える場所に住みたい」ってのはまずひとつの僕の夢ですかねぇ。ブワーって空一面に星が散らばってる光景を見たこととかあります？僕は、高校生のときに参加した青少年アンビシャスの翼というプログラムでアメリカにいるときに見たことがあります。そのときに、その壮大な星空をみて、なんか人間ってもっと自然と関わって生きていくほうが、人生が豊かになるんじゃないかなぁって思ったんですね。だから、極力自然と関わって生きていきたいなぁって思ってます。他にも、ワーキングホリデー等海外で仕事してみるのにも興味がありますし、最近は自分の趣味や拘りがつまった小さい場所のオーナーになりたいって思いはじめました。笑 この空間が、カフェになるのか何になるのかは分かりませんが、人が集まる温かい場所になればいいなと思います。その中で自分の好きなことを追求していきたいですね。ちなみに、こういう考えに近づいたのも、今この大学にいるのも、青少年アンビシャスの翼を通してだと思っているので、僕の人生をかえてくれたこのプログラムにはとても感謝しています。</p>
			<strong>とても自由な生き方のように思えますが不安はないのですか？</strong>
			<p>正直、不安な時もあります。でも、それよりも僕が重視しているのは、「自分で選択する」ということ。決断が迫られるときに、自分の意志で決めることがとても大事です。例えば、「これとこれどっちがいい？」って彼女に訊かれたとして、「どっちでもいい」っていうのは絶対なしです！例えどっちでも良くても、なんとなくでも「こっち！」と自分の意志を表明することが僕は大事だと思います（もちろんその直後に後悔することも結構あります。笑）この選択の積み重ねが自分に少しずつ影響を与えて、結果的に「おれは自分の人生を生きている！」っていう感覚に繋がっていくんだと思います。</p>
			<div id="center"><img src="/incentive/app/webroot/img/kumamoto3.jpg" >
			</div>
			<strong>話は戻りますが、熊本さんの旅の話とか聞きたいです！</strong>
			<p>おお、何から話そうかな…じゃあ、初めてのヒッチハイク（もどき）の話から笑。なんか一年生の夏に司馬遼太郎の『竜馬がゆく』を読んで、「竜馬が過ごした長崎をおれも歩きたい！」と思って、迷いながらも午後の18時から自転車で長崎に行くことを決断して…今考えると馬鹿な話なんやけどね笑。本当に荷物も全然もってなくて、あ、着替えとかパンツ一枚だけやけど。笑　それで、約100キロ位行ったときには深夜２時で、もう山の中で真っ暗でめちゃめちゃ怖くなって、もう帰ろうと思い始めました。笑　その夜は山をおりた小さな町の駐車場でバッグを枕にそのまま寝て、翌日早朝に起きて福岡側に30キロ位戻ったんですけど、もう足が棒になってしまって。笑　偶然にも、トラックに遭遇して、自転車も載せてもらって福岡に帰ったのが初めてのヒッチハイクなんですよ。これ以後、無計画な旅はしないと心に決めました。笑　それからは、ある程度の計画を立てて、友達とヒッチハイクで九州を周って種子島に行ったりとか、またヒッチハイクで気仙沼まで行ったりとかしました。なんといっても、ヒッチハイクの魅力は「普段出会わないような人と出会うこと」に尽きると思います。元ホストのヒッチハイカー好きのおっちゃんとか、数十億の負債を完全返済したガテン系のおっちゃんとか、普段は絶対合わない人の話を聴くのはとっても面白いし、その人たちが新たな出会いを与えてくれるのもとっても魅力的です！他にも、旅はたくさんしてきて、最近はあまり更新していませんが、去年の夏までの話はブログにのっけていますので興味あれば見てみていただけると嬉しいです笑</p>
			<div id="center"><img src="/incentive/app/webroot/img/kumamoto4.jpg" >
			</div>
		<strong>最後に何か言いたいことあれば笑</strong>
			<p>ひとつだけいいたいことがあって、「こだわり」を持つことは大事だということです。ちょっとしたこだわりを持つことで、誰でも個性やオリジナリティーを持つことが出来ると僕は思います。例えば持ち物一つにしても、何か買う時はそれをとことん調べ、予算内で買える一番のお気に入りを探し、それをすっごく大切にする。そういう小さなこだわりを積み重ねることで毎日がもっと楽しくなっていくと思います！</p>
			<strong>熊本さん、ありがとうございました。</strong>
			<strong>腕時計がとても素敵で、思わずどこで買ったのか聞いてしまったくらいセンスの良い方でした！
筆者も、旅つくり等関わってはいたのですが、改めてお話を伺うことで熊本さんという人間の魅力を再度認識しました！
とても素敵な方です、旅の相談とかがあれば是非彼にコンタクトを取ってみてください！</strong>
			<div id="center"><img src="/incentive/app/webroot/img/kumamoto5.jpg" >
			</div>
	<p>取材場所　筥カフェ URL➡︎<a href="http://hakozakigu-geihinkan.jp/news/19.htm">http://hakozakigu-geihinkan.jp/news/19.htm</a></p>
			<p>（リンクまとめ）</p>
 			<p>たびつくりFBページ URL➡︎<a href="https://www.facebook.com/tabitsukuri">https://www.facebook.com/tabitsukuri</a></p>
			<p>僕の生き方と旅の記録（熊本のブログ）URL➡︎<a href="http://fukuokajapantryks.pw">http://fukuokajapantryks.pw</a></p>
			<p>青少年アンビシャスの翼 URL➡︎<a href="http://ambitious.pref.fukuoka.jp/work/wing/index.html">http://ambitious.pref.fukuoka.jp/work/wing/index.html</a></p>
