<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
		
		  <body>
		    <div id="page-wrapper">
		    <div class="post">
		    <div class="aaa">
			<h3>正下遥奈さん</h3>
			<strong>今、熱い学生に迫る！</strong>
			<strong>今回は、大学に入り大きな変化を体験したクールビューティー、九州大学四年生、正下遥奈さんにお話を伺いました！</strong>
			<div id="center"><img src="/incentive/app/webroot/img/masashita.jpg" >
			</div>
			<strong>簡単な来歴を教えてください！</strong>
			<p>えーっと、これは中学からかな？まぁ中高一貫だから、そんなに関係ないよね笑。中学から山口の「慶進」というところに通っていました。小学校のときに塾の先生から勧められたのと、その学校の雰囲気に親近感を感じたのが理由だと思います。あっ、特待制度があったのもとっても魅力的でした！
なぜ、九州大学を志望したのですか？？
うーんこれはねー、ちょっと言いづらいんだけど、もともとは東大志望だったの。でも、自分がどうもコツコツ頑張ることのできない高校生だったから理科と社会が思ったよりセンター試験で点数が取れなくて…阪大っていう選択肢もあったんだけど、当時安全圏と判定の出ていた九大を受験することにしました。
ということは大学生活の初めはやっぱり…後悔とかありましたか？
それは、もちろんよ(笑)！仮面浪人も考えました。でもそんな時に、私のお母さんが「そこ(九大)で一番になればいいんじゃないの？」と声をかけてくれて、大学ではとりあえず入学した九大で勉強を頑張ってみようって決めました！受験時代を振り返って、私に足りてないものを考えた時に「そこそこの努力」しかしていなかったという中途半端さが一番に上がってきました。だから、大学に入って、最初は取ることのできる授業は全て取ったんですよ！単位が取りにくい教養科目の授業で、「A」の評価を得ることができたのは本当に嬉しかった～。でも、その時は本当に「内向き」な学生で…コンパとかに行くのも消極的だった気がします…</p>
			<div id="center"><img src="/incentive/app/webroot/img/masashita2.jpg" >
			</div>
			<strong>え？内向きな学生だったんですか？</strong>
			 <p>（筆者である私は、彼女が前向きでアクティブな学生であることを知っているため）
そうねー、実は私の過去の体験とも関連してることで…私、中学校3年生の時は生徒会長したりとか、初めてオーストラリアに行ってホームステイしたりとか、更にテニス部の部長をしたりして、「無理」をしてまでも様々なことに全力で向かうことが生きがいだったんです。でも、高校2年生の時に急に駅のホームで倒れて…医者からは「今後無理なことは極力控えるように」って言われてしまって…今まで培ってきた、忙しく頑張ることで満足感を得るという私のアイデンティティーを喪失した気持ちになりました…その後は、トラウマを引きずって電車に乗るのも怖かったし、全力で何かをすることなどとてもできなくて、徐々に暗い性格になって…大学に入っても、そのまま内向きな人間のままで、それゆえに仲間と呼ぶことのできる存在もとても少なかったです。友達と遊ぶこととかもとっても少なくて…負の連鎖が起こるように、閉じこもった世界に私はいました。そんな自分が嫌いで許せなかったのですが、なかなか変わることもできなくて…</p>
			<div id="center"><img src="/incentive/app/webroot/img/masashita3.jpg" >
			</div>
			<strong>そんな正下さんは「いつ」変われたのですか？</strong>
 			<p>自信をもって言えるのはね「SVEP」に参加したからだと思うってこと！あ、順序を追って説明するね。私は大学２年生の時に、「SVEP」っていう英語とアントレプレナーシップをアメリカのシリコンバレーで一ヶ月間学ぶことのできるプログラムに参加したんです。応募するときは、本当に不安でいっぱいでした。自分の体のことはもちろん、内向きな自分が本当にこのプログラム期間を充実したものにできるか…そんなことをずっと考えていました。でも、どこかで「変わりたい」っていう自分の強い意志があって、心配で胸は一杯だったのですが、参加することにしました。参加してみたら、まず気が付いたのは参加者全員が本当に素敵な人たちで、私は直観的に「真剣に話すことのできる仲間」になりそうだなと思って…実際に全員と仲良くなり、新しくできた多くの「仲間」と学び、語り、遊ぶ中で、固かった心の扉が徐々に開いていきました。そして、プログラムの仕上げとして、参加者全員がアメリカでの「学び」をプレゼンテーションをする場で、最後まで迷いましたが、私はこの「私自身の変化」を「仲間」に向けてすることにしました。そのときは全く意図してなかったのですが、話していくうちにいろいろなことが思い出されて、涙が溢れてきて…でも不思議とみんなの前で涙を流すのが恥ずかしくもなくて…信頼できる仲間に出会えて、私はまた外向きに発信していく「勇気」を貰いました。本当にみんなありがとう。それからは、特にダウンすることもなく、様々な活動に積極的に、そして多くの仲間と共に明るい気持ちで挑戦できています！</p>
			<div id="center"><img src="/incentive/app/webroot/img/masashita4.jpg" >
			</div>
			<strong>それから具体的にはどんな活動をしてきましたか？</strong>
			<p>はい、それからは…まず一番大きかったのは、ゼミ活動かな。私は「国際取引法ゼミ」通称、「国取」っていうゼミ（少人数の授業）を取ってて、主に国際取引における交渉と仲裁を勉強しています。このゼミでは、得るものが多いだけにハードワークですが、日々全力で頑張ってます。その結果、3年生の時に出場した大学対抗の国際取引に関する交渉・仲裁のコンペティション（大会）では過去最高の2位を取ることができました。先輩からは努力を認められたものの、自分ではまだまだ自分自身の働きには満足はしてなくて、今年はゼミのリーダーにもなったので必ず優勝できるように頑張ります！あとは、留学生のチューターをしたりとか、一人でチェコまで行ったりとか、窮屈さからは乖離したような忙しくて楽しい大学生活を送っています！
そんな正下さんのモットーみたいなものはありますか？
まずは、私のモットーっていうか、性格だとは思うんですけど、曲がったことが嫌いで、自分の信念を曲げないことかなぁ。代返とかなかなかできないタイプよ笑。そして、常に他人に対して「信頼できる」人になるためにできることをしているつもりです。まぁ、もう一つ挙げるとするならば、「負けず嫌い」なところだと思う。上昇志向が強くて、常に仲間と支えあいながら、自分がチームの一員として何ができるのか考えて行動しています。これに関して言えば、最近はゼミ活動の中でも如何に他のメンバーを「プレイヤー」として巻き込んで行って、みんなで楽しみながら成果を出していけるか、ということにこだわってると思うなぁ。</p>
			<div id="center"><img src="/incentive/app/webroot/img/masashita5.jpg" >
			</div>
			<strong>大学生活で大事だと思ったことは？</strong>
 			<p>今までの話でいろいろと言ったけど、経験と絡ませて言うとするならば、「信頼できる仲間」とあることに「全力で」従事しながら、同時に楽しむことだと思います！決して、狭いコミュニティーに固執することなく、様々な体験を通して、仲間を見つけ、人生を楽しみましょう！この記事を読んでくれている人とどこかで会えるのを楽しみにしています！
取材に応じていただき、ありがとうございました。
「乗り越えてきた」体験をもとに語られる内容にはとても説得力があり取材中は、何度も自身の大学生活を振り返ることのできた、とても有意義な時間でした。
ちなみにですが、この記事の筆者である私は実際にアメリカであったプレゼンテーションの場におり、私自身も感動のあまり号泣していたのを克明に覚えています。
ぜひ、ゼミ活動もその他の活動もお体には気をつけて頑張って下さい！
SVEPに興味のある人は以下を参照してください！</p>
			<div id="center"><img src="/incentive/app/webroot/img/masashita6.jpg" >
			</div>
			<p><a href="http://www.isc.kyushu-u.ac.jp/california/svep/application2015">http://www.isc.kyushu-u.ac.jp/california/svep/application2015</a></p>
			<p>取材場所 Cafe Xando URL➡︎<a href="http://xando.commuru.com">http://xando.commuru.com</a></p>

