<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
		
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h3>松尾真里さん</h3>
		      <strong>今、九州で熱い学生の素顔に迫る！</strong>
		      <p>今回は、九州大学4年生農学部、松尾真里さんにお話を伺いました。学生団体「Q-cloud」代表という肩書きを持ち、大学生活において様々なことを経験しているとってもチャーミングな彼女の「今」考えることにスポットをあててみました。</p>
		      <div class="center"><img id="cc-m-imagesubtitle-image-11535201289" src="http://image.jimcdn.com/app/cms/image/transf/none/path/sd36d9f85c0f6b11e/image/ibe4a7c9c8609218f/version/1428763125/image.jpg" alt="" class="" data-src-width="482" data-src-height="362" class="image">
		      </div>
			 <strong>簡単な来歴を教えてください。</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    長崎東中高を卒業した後、九州大学農学部に入学しました。AO入試だったので、みんなよりも早く受験が終わって高校生活の最後の方は遊び呆けてましたけど笑。
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    <strong>なぜ九州大学を受験することに決めたのですか。</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    高校の理科の先生に影響を受けて…当時の理科の先生がなかなかに珍しく受験勉強に拘らない先生で、そのおかげで生物分野に興味を持ちました。特に「緑の革命」には興味を持ち、私が第二の緑の革命を起こしてやるっ！って思ってた時期もありました。そこで食文化と関わりの深い九州大学を受験することに決めたのですが…まぁ実家が長崎にあるってことも一つの理由かもしれないです笑。
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    <strong>大学に入ってからはどのようなことをしてきましたか？</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    どこから話そう…そうそう、一年生の時は私は「iTOP」という糸島の地域活性化を目的とした学生団体に入ってました。その頃はとにかく忙しくスケジュール帳を埋めることがかっこいいと思っていた時期だったので、とにかく一に行動二に行動していました。「iTOP」の活動にがむしゃらに取り組んだおかげで、今後の生活に生きるプレゼン力や営業スキルなどいろいろなことを学ぶことができました。そうやってたくさんの経験を積むことによって成長を実感していた私だったのですが、大学の二年生になる前くらいに、ふと立ち止まって考えることがあったんです。
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    <strong>どんなことを考えたんですか？</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    立ち止まって考えた時に、なんか虚しい気持ちになったんです。確かに行動はしてきたけど…と思った時に、自分には「思考」が足りてなかったんだなぁ、自分の頭で深く考えることが欠けていたんだなぁって考えるようになりました。そんな頃に「Q-cloud」主催の「九大白熱カフェ」に出会うことになり、私は違った自分を発見することができたんです！
		</p><div id="cc-m-11535202289" class="n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-3">
		<div class="center">
		<img id="cc-m-imagesubtitle-image-11535202289" src="http://image.jimcdn.com/app/cms/image/transf/none/path/sd36d9f85c0f6b11e/image/i428e0ff1d141316d/version/1428763945/image.jpg" alt="" class="" data-src-width="482" data-src-height="322"/></div>
		</figure>
		
		<div class="cc-clear"></div><script id="cc-m-reg-11535202289">// <![CDATA[
		    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11535202289,"widthEqualsContent":"0","resizeWidth":482,"resizeHeight":322},"id":11535202289});
		// ]]>
		</script></div><div id="cc-m-11535213089" class="n j-text "><p>
		    <strong>「Q-cloud」ってどんな学生団体なんですか？</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    私、代表やっているので、熱く語りますよ笑。「Q-cloud」は「未来のGeneral
		    Specialistを志す」という理念のもとに約10人くらいの九大生によって組織されている学生団体です。対外的な活動としては「九大白熱カフェ」や「ゼミ」を開催して、学生にイベントの中で思考してもらう機会を提供しています。扱うテーマも「普通とは何か」「自由とは何か」等、抽象度が高いテーマになっているので話しやすく、かつ深い思考に誘われるようなイベントになっています。イベントには学部、学年問わず沢山の学生が参加してくれるため、運営メンバー側も毎回いろいろな発見があってとても実り多い団体です。更に、高校生のキャリア教育に関わることのできるチャンスもあって、大学での学びや、自分の体験をシェアすることができたのもとても良い経験になりました！話し過ぎちゃったかな笑
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    <strong>「Q-cloud」に出会って具体的な変化はありましたか？</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    先ほどもちょっと触れましたが、Q-cloudに入って「思考」の大切さに気がつきました。私の母の言葉なのですが「思考と行動は両輪。両輪が稼働しないと前には進まない。」っていう言葉があってまさにその通り！と実感しました。一年生までの私は全然思考をしてなかったのもあって、アクセルを踏んでも片方の車輪だけしかうごいておらずその場でグルグル笑、いつの間にか成長を止めていた気がします。しかし、Q-cloudの中で活動していく中で、一つ一つの行動に対して「なぜ」と問うことができるようになり全ての行動に意味を見いだすことができるようになったんですよね。もちろん素敵な仲間たちに出会えたことにもとっても感謝しています。
		</p>
		
		<p>
		    他にはどんな活動を…
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    他にも、あ、短期留学も行きましたよ！最初は留学なんて「クソ喰らえ」と思ってたんですけど、そこで得た人脈、学びそして遊び(笑)は今でも私の糧になっています。そして「日本を創り継ぐプロジェクト」や「地域活性化(宮崎)コンテスト」にも参加したんですけど、本当に色々あって…誕生日にインフルにかかったりとか、モチベーションの違いから同じチームのメンバーにブチ切れたりとか笑。でも、結局は私の「熱」に他のメンバーも応えてくれて、コンテストでは優勝できたんですよ！そのような経験を通して、想いを乗せて本気で相手にぶつかったりとか、衝突を厭わずに相手に全力で接したりする大切さを身を持って学びました。
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    <strong>そんな松尾さんの原動力は？</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    これは変なように聴こえるかもしれないんですけど…「圧倒的な劣等感」が私の原動力です。あ、やっぱり変ですよね笑。というのも、私にはお兄ちゃんがいるんですけど、東大で、お母さんもお父さんも博識で、家族の中ではカースト制度があれば、一番下で…話もちゃんと聴いてもらえることももしかしたらあまりなかったかもしれません。でもその家族内での劣等感が、「私はまだまだ」なんだというプラスの方に働いて、いろいろなことに取り組む原動力になってるんです。あくまでプラスな意味での劣等感で、この劣等感が私に良い意味で人生の幅を広げさせるような「悩み」と「決断力」を与えてくれます！
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    <strong>そんな松尾さんの価値観とは？</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    難しいこと質問するなぁ笑。私、仏教の価値観が好きなんですよね。私なりの解釈もちょっと入ってますが…まず一つ目は「自他不二」ですかね。これは、他人との関わりは切れることがなく、そして自分はその関係の中で他人に生かされてるという考え方です。私はとっても他人との「縁」を大事にすることを心がけてます。もちろんあなたたち(取材陣)とも笑。そして二つ目は、「即今只今」。これは、一瞬一瞬を大事にするという考え方で、二度度来ることのない「今」を全力で私は生きることを心がけています。あ、もちろんぼーっとしてることもありますけど。
		</p>
		
		<p>
		    <br data-mce-bogus="1"/>
		</p>
		
		<p>
		    <strong>将来の夢とかありますか？</strong>
		</p>
		
		<p>
		     
		</p>
		
		<p>
		    夢というか野望になるんですかね…、吉田松陰って分かります？彼が開いた松下村塾みたいな塾っていうか、寺子屋を地元、長崎で開くことが夢なんです。だから、そのためにもこれからたくさんの経験をして、社会に出て様々なことに触れ、然るべき先生になりたいと思います！本日はありがとうございました！
		</p>
		
		<p>
		    取材中もなんども素敵な笑顔で、時折冗談を挟みつつ、明快に応えていただきました。彼女の代表を務める「Q-cloud」はもちろんのこと、彼女自身に興味を持たれた方は、ぜひ連絡を取ってみてください。
		</p>
		
		<p>
		    取材場所 @ manu coffee URL➡︎<a href="http://www.manucoffee.com/home/">http://www.manucoffee.com/home/</a>
		</p></div><div id="cc-m-11534951989" class="n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-3">
		<div class="center">
		<img id="cc-m-imagesubtitle-image-11534951989" src="http://image.jimcdn.com/app/cms/image/transf/none/path/sd36d9f85c0f6b11e/image/icdde41e1815681c3/version/1428763959/image.jpg" alt="" class="" data-src-width="472" data-src-height="353"/></div>
		</figure>
		
		<div class="cc-clear"></div><script id="cc-m-reg-11534951989">// <![CDATA[
		    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":11534951989,"widthEqualsContent":"0","resizeWidth":472,"resizeHeight":353},"id":11534951989});
		// ]]>
		</script></div></div>
		        
		
