<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
		
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h3>大野健志郎さん</h3>
<p>
<br> この日のサークルの練習が終わった頃にはもう２１時を過ぎていた。今から北上するのに、湯冷めもあったであろうかこの時点で少し凍えていた。早速国道3号線にでて試みようとしたが、寒すぎるのと、紙とペンが要るのではと思い、近くのお店にいって、見つけたがこれに書いてやるよりも、何も持たずに拾ってもらっていった方が絶対面白いだろうと思い買うのをやめ店を出た。すると、地面が濡れていた。雨が降っているなかで拾ってもらえるとも思わなかったのでこの日は諦めて帰って寝ることにした。雨と共に自分のヒッチハイクに対する火が消えてしまうことに怯えていたが、明日こそはという思いで５時に目覚ましをセットして寝た。
<br> 翌朝、自分でも奇跡だと思ったがこの日は朝５時に起きられた。準備し直して、家を出て、朝６時３号線で向かってくる車に対して親指を上げたまま立った。韓国旅行から帰ってきて3日後、ほぼ衝動的に自分はヒッチハイクをスタートさせた。
<br>  
<br> 　普通の人が思うヒッチハイクには、数々の不安があると思う。その不安があるため「やってはみたい」と思う人は多いが、実際する人は少ない。乗せてもらったドライバーに聞いても近年あんまり見なくなったと、ヒッチハイクが近頃の世の中にそぐわなくなってきたことに気付かれていた。じゃあその世の中が生んだ問題点かつみんなの不安と、それについて自分がどう感じてきたかということを三点だけ述べていこうと思う。
<br>  
<br> そもそも公衆の場で立ち続けていることが恥ずかしい
<br> 　ヒッチハイクしていて、移動時間も長いが、待ち時間も長い。その間たくさんの車と歩行者の冷たい目線を浴びることに成るだろう。自分がどういう方法で挑んでいったかを述べたいと思う。まずは場所選びだった。車の止まってくれるスペースがないと止まってもくれないと思ったのでバス停を探しにとりあえず歩いた。そうして自分が見つけたスタート地点は広いバス停だけれども前に歩道橋という大きな障害物があるところでリュックを背負ったまま親指をあげた。3車線ある国道3号線で、交通量も多い中左手の親指をたてて大きく腕を伸ばすことにほぼ抵抗を感じなかった。運転手が自分を見て不思議そうな顔、驚いている顔、笑っている顔いろんな表情を浮かべて、さっと通りすぎる。これがヒッチハイクだなと、自分はウキウキしていた。「スタートして３時間、この国道は片側３車線で交通量も多い。おそらく１万人の人の目に触れたであろう。ということは、視聴率0.01％くらいはあるだろうな。」そんな気で、常に笑顔を絶やさず、寒さに震えながら立ち続けていた。正直見られるのが嫌な人には向いていないかもしれないが、車内から見ている人の表情を見ていても面白い。驚いたり、笑ったり、時には冷たい目線を送られたり、逃げるように去られたり。何らかの影響を与えられていることを楽しんでいた。
<br>  
<br> 怖い人に出会ったらどうしよう
<br> 　やっぱりこれは不安だろう。近頃の日本は見知らぬ人に話すことすらはばかられる。ましてやその人の車という密閉空間で運転してもらうということは何されるかわからないし、どこへ連れていかれるかもわからないし、恐怖でしかないだろう。自分は今回の旅で１８台の車に乗らせてもらった。もちろんのことながら様々な人がいた。仕事帰りのお父さん、実家帰りの役者さん、パチンコ通いの喜寿のおじいちゃん、デート行く途中のお兄さん、栄養士で岡山なまりの女性。その中で、やはり怖い人も中には居る。スタートして４時間、高速道路デビューを果たした時のことだった。色んな車を見ると国道と違って、京都、神戸、など長距離行ってくれそうな車がちらほら見えた。正直これはチャンスだと少しは思っただろう。その野望と最初に乗せてくれた人にもらい、山口と書いたダンボールをもって駐車場で待っていた。すると5分もしないうちに、体育会系の先生みたいな人に話しかけられた。「山口行きたいの？」「はい。」「俺、大分やから一個先にしか進まんのよね」「そうなんですね・・・」話しかけていただいたのはありがたかったが、期待とは違い少し悩むところがあった。すると今度は、言い方は失礼だが、見た目が輩のような4人組に声をかけられた。「山口行くん？俺ら下関までなら行くけど」正直怖かった。絡みたくない人たちだった。すると、先に声をかけてくれた体育会系の人が「おお、下関だって。よかったな。」といい残し去って行った。すごく取り残された感があったが、これは行くしかない。「お願いします」と言った。言うしかなかった。すると、「ちょっと今から飯食ってくるから待っとって」といわれ、四人はSAの店の中に入っていった。さあ、みんながこの状況ならどうするだろう。怖い人が昼食を食っている間にほかの人見つけて逃げる？もしくは、せっかく捕まえてくれたのだから食べ終わるまで待っておく？自分の出した答えはこうだ。
<br> 「一緒に食べても良いですか？」
<br> 「おう、いいよ。」
<br> そうしていっしょにラーメンを食べることになった。
<br> それから、少しずつ打ち解けて、Facebookの友達にもなり、「ヒッチハイク頑張れ」とか、みんなに向けて「もし見かけたらご協力を」など、そのあとも自分がどうなったかどうかを気にしてくれた。最初の印象とは違って、すごく優しい素敵な方々だった。その他にも怖いことは多々あったのかもしれないが、結果いい人にしか出会わなかった。自分は、最近の日本人は恐怖心を持ちすぎだと思う。せっかくのいい出会いのチャンスがあふれているのにもかかわらず。
<br></p> 
			<div id="center"><img src="/incentive/app/webroot/img/ono2.jpg" >
<p>
<br>  ヒッチハイクで目的地へほんとにたどり着くの？
<br>  結果としては、目的地を掲げていたら、誰でも達成できる。自分は幸運なことに、計18人の方に乗せてもらった。ただ正直3度ほど危機的状況の時があった。ここではその内の一つだけ書き記したいと思う。
<br>  帰路で鳥取から山陽に下りて、夕方ごろに岡山駅にたどり着いた。ただ、岡山は想像よりも都会で国道があらゆる方向にありすぎだった。高速に乗って福岡に帰ろうと思い、岡山駅からおそらく最寄りの「吉備サービスエリア」に向かいたかったのだが、自分は次どこで待っていていいのか全くわからなかった。ヒッチハイクでは全く的外れなところで待ってしまうと、せっかく「乗せてもいいかな」と思ってくれる数少ない人ですら、停まってはくれない。立ち位置は極めて重要だった。ただ、何人かの歩行者に聞いたりするが、選択肢が何個かあったため、絞るのに決めるのに時間がかかり、ちゃんと立ち位置を決めたころにはもう日が暮れていた。少し明るいところに立つも、もう「吉備SA」の文字は見えなくなっていた。「目的地を見てもらえないと待ってても無駄だ」と思い、残り少ない充電のスマホの明かりでダンボールを照らす。しかし、そんな小さなあかりでは焼け石に水だったのであろう。岡山駅付近で三時間ただただ立っているだけであった。また、2月中旬でまだ、外は寒かった。体の芯から冷え切り、19年間生きてきた中で感じたことのない寒気を感じながら立ち続けた。時たま近くのコンビニに入って温まったりしてはいたが、さすがに、今から高速に乗る人はいないのだろうかと諦めかけていた時にこちらに向かってくる車の左ウインカーが付いた。自分にとって忘れられない奇跡の左ウインカーだった。「どこに行きたいの？」「吉備サービスエリアです」一瞬間があったが、乗せてもらった。話によると、一回通り過ぎたらしいのだが、わざわざ戻ってきてくれたらしい。その人もまた、以前にヒッチハイクをしたことがあるらしかった。自分はその人に１５分ほど乗せていただき、車内に暖房が入っていたわけではないと思うが、体が温まり、吉備サービスエリアに到着して下ろしてもらう時にした握手は固く、本当のぬくもりを感じた。
<br>  
<br> ヒッチハイクをして感じたことは、常に自分の目標地点を他人にアピールしておくことが必要だということだ。人間一人では生きていけない。だが、自分が何をしたいのかということを明確にして、ゴール地点を掲げておけば、助けてくれる人がたくさんいるということ。夢は自分の中に秘めて置かずに、公言していく大切さを知った。
<br>  
<br> 今回ここに書き記されてもらったのはほんの一部で、とてもじゃないがここでは語りつくせなかった。それくらい充実した、大学生にしか味わえない３泊４日だった。</p>
		<br><br>
