<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
		
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h3>大島怜さん</h3>
<p><br> 　西南学院大学大学院、博士課程前期2年目で英文学を学んでいます、大島　怜です。今回は、私自身のノルウェーでの留学体験（交換留学生として約10カ月間）、留学前・後の私の活動などについて綴らせていただきます。</p>
			<div class="center"><img src="/incentive/app/webroot/img/oshima2.jpg" ><br></div>
<p>
<br> 　高校生の時から、大学生になったら絶対留学に行くんだと思っていました。ただ、今までずっと実家通いのため、約１年の海外生活で果たして自分が生き残れるのか不安でした。そこで１年生の春休みに、１か月の語学学校プログラムに応募し、ニュージーランドへ行って自分を試してみようと思ったのです。このプログラムに参加し、「１ヶ月じゃ全然足らない！」ことを実感し、長期派遣留学に応募をしようと決意することができました。応募試験をパスするだけでなく、その後のことを考えて、最低限自分ができる範囲で英語を勉強してから現地へ行くべきだと思っていました。毎日隙間の時間を有効活用して、少しでも英語に触れようと、いつもiPodや単語帳を持ち歩いていました。具体的にどのような勉強の仕方をしていたかを少しご紹介します。通学時間は英語のニュースを聞くか、英語の歌詞の音楽を聴くか、英語の本（学校の課題でしたが(笑)）を読んでいました。次の授業までに時間があれば、言語センターに行ってTOEFLの問題集を借りてひたすら解いていました。あと、寝る前にリスニングを15分ほどしていましたね。ただ、私は長期持続型ではないので、基本は試験(TOEICやTOEFL)前の1，2か月間に集中して取り組みました（この期間は本当に英語漬けになろうとしていたせいか、受験勉強以来久しぶりに英語で夢も見ていました）。このような感じで私は取り組んだのですが、英語の勉強は人それぞれだと思います。他の人のやり方を聞いて、色々真似してみて、自分に合ったものを続けるのが一番です。映像（ドラマや映画）や音楽から英語を上達させる人もいますし、練習問題を解くほうがいい人もいます。自分にピッタリな勉強方法を見つけるためにも、色んな人に「どんな勉強してる？」と聞いてみてください。ちなみに、「量より質」ではなく「質より量」です。何事においても、「質」を意識してうまくいくのはかなり上達したひとに限ると思うので、まずは量をこなすことをおすすめします（私も未だに量が足りてないことを反省する毎日です・・・）。量をこなすためには、時間がどうしても必要です。学生生活は毎日忙しいと思いますが、自分にある程度の量を課せるだけの時間もつくらなくてはなりません。このため、時には厳しい取捨選択（あれもしたいけど、これもしたい、でも・・・）を自分に問うことも大切です。時は有限、光陰矢のごとし、少年老い易く学成り難し、です。(笑)
</p>
				<div class="center"><img src="/incentive/app/webroot/img/oshima3.png" ><br></div>
<br><p> 
<br> 　話はずれましたが、私は選考試験に無事に合格することができ、大学３年生から派遣留学生としてノルウェーに行くことになりました。待っていたのはハードな授業です。まず、先生の英語が聞き取れず、理解できない。私の通った大学は、ノルウェー人だけでなく多様な国籍の教授がいて、みんなそれぞれの国のなまりがある英語で授業をします。いかに自分が米・英・濠などの「標準」と言われる英語にしか触れて来なかったかを痛感しました。友達もそうです。アメリカ、カナダ、イギリス、フランス、スペイン、ドイツ、ロシア、ウクライナ、ウガンダ、東ティモール、ネパール、インド、フィリピン、ベトナム、中国など世界中から集まった留学生たちそれぞれが、独特な英語を話していました。あまり「スタンダード」な英語で話すことを気にしている様子はなく、常に「何を話すのか」ということに注目されていると感じていました。アメリカやイギリスなど母語の国に留学をすれば、やはりきれいな発音というものを意識せざるを得ないかもしれません し、その分上達もするでしょう。英語を第二言語として扱うノルウェーでは、皆が英語を外国語として学習した経験を持っており、ネイティブではないので、私は「Japanese Englishであっても言いたいことを言えるようになって帰ろう」と思って過ごしました。多様な英語を聞いて生活できたことで、それぞれの癖のようなものが分かるようになり、BBCのニュースなどでも各国の人が話す英語を徐々に聞き取れるようになりました。
<br> 　さらに、授業の準備も大変でした。１回の授業が３～４時間もあり（その代わり月２回）、毎回の授業までに分厚い教科書を読み、レポートを提出し、ディスカッションの準備をしなくてはなりませんでした。日本の大学の授業準備の量と全く違っていたので、すごく鍛えられた気がします。(笑)そもそも、欧米と日本の大学システムが大きく異なっており、これを体感できたのはとても良かったですね。今まであまり考えることのなかった、日本の教育制度について意見や疑問を持つようになりました。
</p>
			<div class="center"><img src="/incentive/app/webroot/img/oshima4.png" ><br></div>
<br> <p>
<br> 　大変だったことばかりではありません。ハードな平日が終わると、週末は思いっきり遊びました。周りにいた学生たちがフレンドリーな人ばかりでしたから、ご飯を一緒に作って食べたり、パーティーを開いたり（ドイツの学生がオクトーバーフェストを開いてくれたこともあります）、山に登って雄大な自然に癒されたりと、辛い授業も乗り越えられるお楽しみがたくさんありました。(笑)長期休暇に行く旅行もその１つでした。日本では考えられないほど安い値段でヨーロッパ中を旅行できるので、友達と旅行したり、１人でふら～っと出かけたりしていました。例えば、学士論文で取り上げようと考えていた、E.M. Forsterというイギリス作家の作品をより理解したいと思い、イタリアのフィレンツェに行きました。他にも、ドイツの元ユダヤ人の収容所を訪れてみたり、オーストリアの友達を訪ねて田舎のお祭りに参加させてもらったりと、なかなか普通の旅行では行けないところに行き、色々な経験をすることができたと思います。
</p>
			<div class="center"><img src="/incentive/app/webroot/img/oshima5.png" ><br></div>
<br><p> 
<br> 　楽しくも忙しい毎日を過ごしていましたので、帰国日はあっという間にやってきました。留学中、帰国後の就職活動のことを考えてネットで情報を度々チェックしてはいました。しかし「ゆっくりじっくり学ぶ」ことが当たり前の環境にいたので（ノルウェーは教育費が無料で、修士号まで取ることは当たり前です）、「大学を卒業する前に就活、卒業したら就職」という日本流のやり方に、なかなか自分の気持ちが乗りませんでした。そこで、親にも理解を得て大学院への進学を決めました。「まだ学生として勉強したい」という気持ちがあったのと、「自分はまだ英文学の価値を理解できていない、じゃあ何のために勉強してきたのだろう」とずっともやもやしていた自分を納得させたかったのかもしれません。結果として、入学して大正解でした。今までやりたかった文学の勉強が、やっとここでできる、と院に来て思いました。こう思えるようになったのは、ノルウェーで「とことん考えさせられる」授業を受けたからだと思います。文学に限らず「学び、考えるということ」の価値に改めて気付くことができました。留学中、現地の学生や留学生（学部生なのに本気度が全然日本と違う）と勉強できたからこそ、たどり着いた考えです。    
</p>
			<div class="center"><img src="/incentive/app/webroot/img/oshima6.png" ><br></div>
<br><p> 
<br> 　帰国後、英語をほとんど使わなくなる生活が始まりました。英語を話したいけど、なかなか話す機会がない・・・ともやもやしていた頃、私と同期で派遣生だった友達に声をかけてもらい、一緒にEnglish Caféという学生英会話イベントを運営することになりました。日本人の学生スタッフが、留学したい・英語を話したいという意欲のある学生を集めて、色々なテーマについて話し合ったりゲームをしたりします。留学生も参加してくれます。再び英語をツールとして話す場を自分たちで作り、楽しむことができる。さらに、参加してくれる学生から、学び続けるモチベーションももらっています。実は、私がノルウェーに留学したいと思わせてくれたのも、どのように留学に向けて準備をすれば良いのか教えてくれたのも、先輩たちでした。とても良くしてもらった経験があるので、自分も後輩たちにとってそのような先輩になれたらと思い、English Caféに来てくれる学生と話しているつもりです。経済的な理由もあり、派遣留学生になるために頑張っている学生が主ですが、やはり一人で勉強するうえで重要なのはモチベーション。留学に行った先輩や、同じ目標に向かっている学生と話して、自分の気持ちを高める場としても活用してもらえたらと思いながら運営しています。実際、参加してくれた学生の多くは派遣留学生として海外へ出発しています。嬉しいことです。
<br> 　今後の私の進路についてですが、現在は就職活動をしています。教職免許も取得しているのですが、色々悩みたいと思っています。後々、ノルウェーに行った経験や英語を活かせる職業に就けたらいいなとは思っていますが、まだわかりません。ただ、留学を通して全力で毎日を過ごしていたことが、今の自分の自信・励みとなっています。もし「理由ははっきりとは言えないけど留学してみたい」と思っている方がいれば、諦めずにぜひ行ってみてください。留学だけではありません。理由は後から見つけても良いと思います。やってみたいという好奇心に従い、機会を掴み、たくさんの人に出会って経験を積んでいけば、道は自ずと開けると思います。私も就職活動をがんばります。</p>	
