<?php echo $this->Element('nav');?>
 
   <div id="page-wrapper">
      <div class="page">

        <h2>News</h2>

        <div class="news-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><a data-mce-href="/incentive/articles/vol1/" href="/incentive/articles/vol1/" title="Launch">vol.1</a></th>
                            <th>ジャーナルを作るにあたって　by 藤島</th>
                    </thead>
                    <thead>
                        <tr>
                            <th><a data-mce-href="/incentive/articles/vol2/" href="/incentive/articles/vol2/" title="Launch">vol.2</a></th>
                            <th>Turning Point ~大学という場所~　by山口</th>
                    </thead>
                </table>
            </div>
        </div>
      </div>
</div>

<br><br>
