<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
 <html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Bootstrapの練習</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" media="screen">
  </head>


			
		
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h3>冨永晃輝さん　医学部医学科２年</h3>

				<div class="center"><img src="/incentive/app/webroot/img/tominaga.jpg" >
				</div>
			<strong>簡単な経歴と、九大に入学した理由を教えてください</strong>		      
			<p>中学は福岡教育大学附属久留米中学校、高校は久留米大学附設高校に行きました。振り返ると幼いころから自分が育ってきた周囲の人々、町、地域、地続きに広げて国に貢献していきたいと思っていました。これは、何よりも家庭教育によると思います。その中で医者になりたいと思うようになったのは、日本が抱えている、またこれから抱えていくであろう人口問題、災害の問題に関わっていきたいと思ったからです。根本的な解決を成し遂げるためには、旧帝大の医学部に進学する必要があると思いました。それは、派閥意識やプライドの高い医療界において、どうしても多くの人に話を聞いていただく必要があると考えたからです。また、将来は誰よりも両親を自分が診たいという気持ちがあったため九州大学を志望しました。</p>
			<strong>高校生活ではどのようなことをしましたか。</strong>
			
			<p>いろいろなことを経験しましたが、印象に残っているもののひとつに「次世代リーダー養成塾」に参加したことがあります。ルックイースト政策などで有名な元マレーシア首相のマハティール・ビン・モハマドさんや、５人の県知事などたくさんの社会で活躍されている方々のお話を聞いたり、ハイスクール国会という模擬国会を体験し、総務大臣として「２０３０年のエネルギー問題」について議論したり・・・。他にはない経験をさせていただきました。これらの体験、さまざまな大人や刺激的な同世代の仲間との出会いの中で、いままで自分の中にあったたくさんのものが”揺らいだ”と思います。まず何よりも多様性との出会いです。中学まではどちらかというとまっすぐ素直に育ってきたと思いますが、それゆえに視野の狭さがありました。個性あふれるリーダー塾の仲間との経験によって、物事をさまざまな視点から捉えることの重要性と面白さを知りました。そしてもう一つ印象的だったのは、附設では受け入れてもらえなかったものがここでは受け入れてもらえるなと感じたことでした。それは、いままで自分は周りの人々、環境に恵まれ、いい家庭教育を受けてきたのだなという感謝につながり、これからへの自信になりました。</p>
			<strong>冨永さんが運営しているOne Game One Life Projectについてきかせてください</strong>

			<p>One Game One Life Projectはシリアスゲームを用いて防災対策をしようというプロジェクトです。地震が発生した時、僕らは多くの判断をしなければいけません。どこにどうやって避難するか？どの道を通るのか？暖はどうやってとるか？どんな情報を信じればいい？これらは、僕ら一人一人がしなければいけない判断です。時には命にも関わります。しかし、その判断の訓練の場は現在ほとんどありません。東日本大震災では多くの方がこの判断を間違って亡くなりました。事前に判断の訓練を行うことが大切です。その判断力を、よりリアルで的確なフィードバックのある訓練を通して身につけるにはどうしたらいいか？その一つの手段としてゲームソフトによるシミュレーションを目指しています。これを誰もが楽しみながら行う世の中にすることができれば、きっと地震での被害を抑えられるはずです。</p>

			<strong>冨永さんが入学した２０１４年４月当初にはプロジェクトの構想案が文章になっていたそうですが、いつから考えていたのですか</strong>
 			
			<p>もともとのきっかけは、高校で保健委員会をやっていた際の避難訓練でした。学校の建物を下りてグラウンドに行くというだけの避難訓練を見て、自分たちは何も学んでいないのではないかと感じました。東日本大震災の前後で何も変わってないことに驚きました。そこで、保健委員会として何かをやろうと考えました。少し勉強して、避難の仕方なんて、本や避難訓練で本当に分かるのか？できるだけリアルな体感が必要では？という疑問を持ちました。この疑問を形にするために、委員会として生徒みんなに、「地震に被災して、どのようなことが起こって自分がどのように動くか、ストーリーをできるだけ詳しく書いてください」、というアンケートを行いました。面倒なアンケートだったので不評を覚悟していましたが、意外と多くの人がしっかり書いてくれました。その手応えが、大学になったら本当にゲームソフト化してみたいという動機になりました。そのことを話すと学校の友人も応援してくれて・・・。そして、リーダー塾（前述）で知り合った被災地出身の友人が「絶対にこの社会に必要で、自分にはできないから冨永にやってほしい」、と言ってくれたことが決定打となりました。それがきっかけです。
勉強すればするほど、このプロジェクトが社会に必要であると確信しています。これからの震災での何万人という規模の被害の様子が、自分たちのやりようでぐっと改善できるという希望が、良い意味での陶酔を生み、強い使命感として僕を奮い立ててくれます。でもそんなカッコいいことばかりではなく、協力してくれている仲間をはじめ多くの人を巻き込んでいるから、簡単には引き下がれないという思いもありますよね（笑）。</p>
			<div class="center"><img src="/incentive/app/webroot/img/tominaga2.jpg" >
				</div>

			<strong>今までどのような活動を行ってきたんですか</strong>
 			<p>去年の５月に仲間集めをスタートしました。６月には皆で防災についての本を買って読むことで知識を深めていきました。９月には東北に行き、現地の人の話を聞いたり、東北大学の学生とディスカッションをしました。また、防災センターにも取材に行きました。その後、東北復興のために活動している学生団体「このゆび」の古賀さんの紹介で、QPITSという団体の事務局長をされている渋谷さんという方にお会いしました。渋谷さんとは”判断”のが一番大切だという共通の認識があってすぐに協力していただけることになりました。渋谷さんがされている「市民による世界一かっこいい避難訓練」を目指す「Project72」。東京の代々木公園などで行われている実践型の防災イベントなのですが、これを福岡で行っていくための実験的なイベントを1月17日にONE GAME ONE LIFE PROJECTで主催しました。非常に示唆的で、これにより震災時に必要な判断を実感することができました。これからは、さまざまな防災訓練がある中で、ゲームを通してどのような判断力の養成ができる可能性があるのかを探っていきます。来年度中には、ゲームソフトを用いた防災訓練のイベントを開き、その可能性を実証していきます。僕らの目標は「ゲームソフトを用いた地震防災訓練を行う社会にすることで、将来起きるであろう巨大地震による被害を減らすこと」です。どのような過程になるか分かりませんが、一つ一つ道が開けるのを感じています。</p>

			<strong>ありがとうございます。ぜひまたOne Game One Life Projectについて詳しく取材させていただきたいです。
最後に、冨永さんの趣味や普段やっていることを教えてください。</strong>
 			<p>最近はもっぱら読書です。読んでいる本にどんどんはまり込んで行き、筆者と自分との間にあったギャップがすーっと埋まっていく感覚がとても好きです。最近は多変数解析関数論で有名な数学者である岡潔さんの本にはまっています。自分にはインプットする時期（本や人に出会って、様々な人の考えに触れる）とアウトプットする時期（自分の考えいていることを言葉に表していく時期）が交互にやってきます。今は２ヶ月くらいのサイクルの様な気がします。これをもっと長くしていきたいところです。というのも、新しく出会って１ヶ月で自分の中に整理され、腑に落ちるものというのは言い方を換える所詮その程度のものでしかないと思うからです。すごい人ほどこのサイクルが１年、２年といった長いスパンで起こるのではないかと思います。
今年の目標は芭蕉を読み漁る事です。芭蕉は人々の情緒を取り出してさらりと句にしてみせた。あれは大天才のみ為せる業です。句を読むときには決して主観（詮索）は入れず、ものと人が一体となったとき初めて詠めるのだと聞きます。少なくとも芭蕉はそうしていたとのことですが、その感覚を会得したいと感じています。また、人は「懐かしい」、「かわいそう」という情緒を１歳の時には得るといわれており、これらがないと「もののあはれ」はわからないと岡潔さんはおっしゃっています。今はそのことに興味があります。</p>
 
			<strong>ありがとうございました。インタビューはここまでにしようと思います。本当にありがとうございました。
（ここでこの場にいた３人で、大学生って何をするべき時間なのであろうかという話になる）</strong>
			<p>大学生活ですべきことだと思っているのは二つあって、これは二つで一つだと思っているのですが、「理想を作ること」と、「徹底的に批判をしまくること」です。まず、理想を作る、ですが、これは人に言葉で説明することができるようなものでなくて感覚的なものでいいと思っています。つまり情緒的なものです。そこで自分の理想に合うか合わないかを選別する目をもつことが必要になってき、これが則ち批判できる力だと思います。大学に入ってもうすぐ１年が経とうとしていますが、人や、感覚、情緒との出会いがとにかく多くてとても充実した大学生活を送れていると思います。</p>
	
		<p>取材場所 @ Cafe Barbera URL➡︎<a href="http://www.cafebarberafranchise.com">http://www.cafebarberafranchise.com</a></p>
		        <div class="center"><img src="/incentive/app/webroot/img/tominaga3.jpg" >
				</div>

		

