<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('article.mobile'); ?>
<?php echo $this->Html->css('article'); ?>
	<div id="page-wrapper">

	<div class="panel-body">
		<h3>大野健志郎さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学経済学部２年</p>
 			<p>~ヒッチハイクの旅~</p>
			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/ono/" data-mce-href="/incentive/articles/tominaga/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/ono.jpg" >
		</div>
		</div>
		</div>


	<div class="panel-body">
		<h3>橋本光平さん</h3>	
		<div class="hr2"></div>
		<div class="boxA">
		<div class="box1">
			<p>九州大学芸術工学部４年</p>
			<p>~アメリカ編~</p> 
			<p>観光地に行くだけではない、旅の魅力</p>

			<div class="button">
			<button class="btn btn-warning pull-right" ><a href="/incentive/articles/hashimoto/" data-mce-href="/incentive/articles/matsuo/">記事を読む</a></button>
			</div>
		</div>
		<div class="box2">
			<img src="/incentive/app/webroot/img/hashimoto.jpg" >
		</div>
		</div>
		</div>
 
