<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
<?php echo $this->Html->css('vol'); ?>
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h2>Vo.1 ジャーナルを作るにあたって</h2>
			<div class="center"><img src="/incentive/app/webroot/img/vol1.jpg" ><br></div>
			<br><p>
			<br>去年１０月ごろにジャーナルのようなものを作ってみたいと思い立ちました。自分がとある留学プログラムに興味を持って調べたところ申込み期限がとっくに過ぎていたということがきっかけでした。大学のメルマガもわかりにくいし、もっと良いシステムがあったらなあと。そんなことを仲の良かった先輩に話してみたところ、おもしろいからぜひやってみようと言ってくました。それからブレインストーミングを始め、週１回は会って話し合いながらイメージを膨らませていきました。留学もいいけど、旅も大学生が興味あることの一つだなあとか、周りにおもしろい活動をしている人たちがたくさんいるから彼らをインタビューして紹介したら読んでくれる人もそのような活動に興味を持ってくれるのではないかと考えたり。そんなふうにアイデアを積み重ね、整理し、企画書を作り上げました。そこからはいかにしてアイデアを具現化するかを模索しました。はじめはiPhoneアプリにしたいと思い、アプリを作ったことのあるという大学院生の研究室におじゃましてアドバイスをもらい、ウェブページにしようと決めからはプログラミングが上手という先輩を訪ねたり、たくさんの人にアドバイスをいただきながら準備を進めました。
			<br>本当にたくさんの方にお世話になりながら、半年かかってようやく目に見える形としてスタートさせることができました。現在３人で活動していますが、ぜひ一緒に活動してくれるメンバーが増えて、より内容の良いコンテンツを提供できるシステムに発展させていくことを目指しています。
			<div class="sample002"><p>藤島</p></div>
			<br><br>
			</div></div>
<br><br>
