<?php echo $this->Element('nav');?>
<?php echo $this->Html->css('post'); ?>
<?php echo $this->Html->css('vol'); ?>
		  <body>
		    <div id="page-wrapper">
		    <div class="aaa">
			<h2>Turning Point ~大学という場所~</h2>
			<div class="center"><img src="/incentive/app/webroot/img/vol2.jpg" ><br></div>
			<br><p>
			<br>人はなぜ大学に入学するのでしょうか。私は言われるがままに進学した私立高校でアルバイトや0時限からはじまる授業を前にしがみついている気分がしていました。
			<br>なぜ人は学校にしがみつくのでしょうか。いい就職先に就きたい。社会の役に立ちたい。これは、本音と建前どちらだと思いますか。
			<br>そもそも高校から上級する時点で自らの明確なビジョンなど存在するのでしょうか。
			<br>私は結局私立高校を退学し、高校も大学も完全に遥か彼方に行ってしまった世界のように感じていました。
			<br>しかし、私はこの時点ではまだ全くもって社会の厳しさを知りませんでした。
			<br>2年間のフリーター生活を続け、ますます自分を見失ってしまいました。
			<br>そんなとき父に言われた言葉が、心に突き刺さりました。父は、また仕事を辞めてきた。おまえは家のローンを払え、俺はお前のせいで仕事ができないと言いました。
			<br>矛盾した言葉ではあったけれど、何となくわかる気がしました。
			<br>これが、私のturning pointだったと思います。
			<br>他人を変えようではなくて私が変わろう。ここに私の居場所はない。そう確信しました。
			<br>しかし、事を進めることは安易ではありません。偏差値30もあるのかわからない私が高校に通えるのだろうか。
			<br>先輩に参考書もらって食らいつくように勉強しました。
			<br>私の通った定時制高校は後期入試があり、定員は約50名。倍率は4倍程度。皆が、私が受かるはずなどないと口を揃えていました。しかし合格発表の日、掲示板の前でしばらく呆然とした私がいました。     
			</p>
			<div class="center"><img src="/incentive/app/webroot/img/vol2-2.jpg" ><br></div>
			<p>
			<br>受かった。これで、高校に行ける。　
			<br>自然と涙は出ませんでした。それからたくさんの出会いがありました。
			<br>親代わりのような先生、親の次に近い存在。私はいつしか教師を目指すため大学進学を考え始めより一層アルバイトでお金を貯め、地元の私立大学に入学しました。欲を言えば国公立を目指したかった。東京の大学の推薦も来ていたがやはり経済的に断念しました。
			<br>しかし、大学に入学して約一年気づいたことがあります。それは、どの大学にいようと学問を学ぶ意欲が重要なのだということ。
			<br>私は教師になりたいです。大学院に進学し教育社会学を学ぼうと決めています。
			<br>その前準備として、新たな教育団体の設立も進行中です。
			<br>希望や夢なんて建前を語るつもりはないけれど、頑張ったことの1%でも成果が出れば幸せではないでしょうか。
			<br>考え方も生き方も環境のせいにしてはいけない。これは私の理想ですが、将来私が受け持つ生徒が自らの意思で自らの生き方を見つけられる手伝いができたなら、これほど嬉しいことはないと思って大学に通っています。
			<div class="name"><p>山口　薫</p></div>
			<br><br>

