<?php echo $this->Html->css('style'); ?>
<?php echo $this->Html->css('aboutincentive'); ?>
<?php echo $this->Html->css('aaa'); ?>
<div>
	<div class="navi"><a href="#"><i class="fa fa-fw fa-dashboard"></i>Home</a></div>
	<div class="navi"><a href="#"><i class="fa fa-fw fa-dashboard"></i>Article</a></div>
	<div class="navi"><a href="#"><i class="fa fa-fw fa-dashboard"></i>Events</a></div>
	<div class="navi"><a href="#"><i class="fa fa-fw fa-dashboard"></i>Contacts</a></div>
	<div class="navi"><a href="#"><i class="fa fa-fw fa-dashboard"></i>AboutIncentive</a></div>
</div>
