<?php echo $this->Element('nav2');?>
 
   <div id="page-wrapper">
      <div class="page">
        <font face="Impact"><h1 href="#"><img src="http://u.jimdo.com/www56/o/sd36d9f85c0f6b11e/userlayout/img/logoooo.jpg?t=1437644899" alt="">  Incentive</h1></font>

        <h2>News</h2>

        <div class="news-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>2015年7月23日</th>
                            <th>HP大改造スタートしました。</th>
                    </thead>
                    <thead>
                        <tr>
                            <th>2015年5月30日</th>
                            <th>初イベント開催しました。詳細は<a data-mce-href="http://www.incentive123.com/events-1/launch/" href="http://www.incentive123.com/events-1/launch/" title="Launch">こちら</a>。</th>
                    </thead>
                    <thead>
                        <tr>
                            <th>2015年4月23日</th>
                            <th>Incentive始動。</th>
                    </thead>
                </table>
            </div>
        </div>
      </div>
</div>



      </div>

      <div class="footer">
        <p>&copy; Incentive, Inc.</p>
      </div>
    </div>


    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>

